{
  "name": "sahulatcart-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Sahulatcart — WhatsApp negotiating order-bot SaaS for Pakistani merchants. Brand name is config-driven via PRODUCT_NAME.",
  "workspaces": [
    "shared",
    "backend",
    "admin"
  ],
  "scripts": {
    "build": "npm run build -w @app/shared && npm run build -w @app/backend",
    "build:shared": "npm run build -w @app/shared",
    "dev:backend": "npm run dev -w @app/backend",
    "dev:admin": "npm run dev -w @app/admin",
    "typecheck": "npm run typecheck -w @app/shared && npm run typecheck -w @app/backend",
    "db:migrate": "node --env-file=.env db/migrate.mjs",
    "lint": "echo \"(lint not configured yet)\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "pg": "^8.22.0"
  }
}
