{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:backend"
      ],
      "port": 8080
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "-d",
        "site"
      ],
      "port": 4173
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:admin"
      ],
      "port": 3000
    }
  ]
}
