{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "admin/Dockerfile"
  },
  "deploy": {
    "startCommand": "npm run start -w @app/admin",
    "restartPolicyType": "ON_FAILURE"
  }
}
